//source1.cpp

//グローバル変数を定義
//別のファイルの変数は基本的に使うことが出来ない
//別のファイルでgx2を使いたい場合
//使いたいファイルでextern宣言する
//例
//main.cpp
//extern int gx2;
//というように宣言する
int gx2 = 10;

//変数の寿命と有効範囲まとめ
/*
* 変数には寿命と、有効範囲がある
*
* 関数内で定義されると、関数内のみが有効範囲で
* 関数が終わると寿命を迎える
*
* 関数外で定義されると、グローバル変数となり
* 関数外も有効範囲だが、ファイルのみの範囲となる
* (main.cppで定義されたグローバル変数はmain.cppのみ)
* そのほかのファイルで使いたい場合、extern宣言をする
* 寿命はプログラム終了時
*
* static変数にすると、寿命がプログラム終了時に変わる
*/